<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="00:00:00.000"
        android:textSize="48sp"
        android:textColor="@color/red"
        android:fontFamily="@font/lobstertwo_old"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartPause"
        android:layout_width="207dp"
        android:layout_height="70dp"
        android:layout_marginTop="370dp"
        android:text="Start / Pause"
        android:textSize="33sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:fontFamily="@font/lobstertwo_regular"
        android:background="@drawable/greenbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtimer" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Reset"
        android:textSize="33sp"
        android:textAllCaps="false"
        android:fontFamily="@font/lobstertwo_regular"
        android:background="@drawable/greenbutton"
        app:layout_constraintEnd_toEndOf="@+id/btnStartPause"
        app:layout_constraintStart_toStartOf="@+id/btnStartPause"
        app:layout_constraintTop_toBottomOf="@+id/btnStartPause" />

</androidx.constraintlayout.widget.ConstraintLayout>